<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Adobe Acrobat Reader 5 Installation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META http-equiv=Content-Language content=en-US>


<!-- Stylesheet detection --><!-- Bug-for-bug compatible with 2001/02/26 Templates/3column.dwt" --><LINK 
href="pc_ie.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2723.2500" name=GENERATOR></HEAD>
<BODY vLink=#333399 aLink=#000000 link=#333399 bgColor=#ffffff leftMargin=0 
topMargin=0 marginheight="0" marginwidth="0">
<p align="center" class="mmbody">&nbsp;</p>
<p align="center" class="mmbody"><strong><font color="#FF0000" size="3">Your system 
  does not have ACROBAT READER 5, <br>
  please install before proceed :</font></strong></p>
<TABLE width="327" border=0 align="center" cellPadding=0 cellSpacing=0>
  <TBODY>
    <TR> 
      <TD vAlign=top align=left bgColor=#cccccc rowSpan=9><IMG 
                        height=5 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
      <TD bgColor=#cccccc rowSpan=9><IMG height=5 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD vAlign=center align=middle bgColor=#eeeeee><div align="center"> 
          <p>&nbsp;</p>
          <p><img src="getacro.gif" width="88" height="31"> </p>
          <p>&nbsp;</p>
        </div></TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD vAlign=center align=middle height=120> 
        <p><B><font size="2">Select an operating system :</font></B> </p>
        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
          <TBODY>
            <TR bgcolor="#F2F2F2"> 
              <TD width="2%" valign="top">&nbsp;</TD>
              <TD width="71%" valign="top" class="mmbodysml"><font color="#000000"><strong>Windows</strong> 
                </font></TD>
              <TD width="27%" valign="top" class="mmbodysml"><a href="plugins/windows/acrobat/ar505enu.exe">install</a></TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD valign="top" class="mmbodysml"><strong>MacOS X</strong> (IE 
                / Netscape )</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD colspan="2" valign="top" class="mmbodysml"><p>*get these files 
                  in CD folder &lt;<em>/content/install/plugins/macintosh/acrobat</em> 
                  &gt; :</p>
                <p align="center"> <font color="#0000FF"><em>Acrobat Reader Installer<br>
                  </em></font><em><font color="#0000FF"><img src="acrobat.jpg" width="38" height="41"></font></em></p>
                <p><font color="#0000FF"> Double-click the Installer. The Installer 
                  will launch and dialog boxes will lead you through the rest 
                  of the installation process.</font></p>
                <p><br>
                </p></TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
            </TR>
            <TR> 
              <TD height=2 colspan="3"> <DIV align=center> 
                  <P class=mmbodysml>Go to <a href="../../start.htm">Start Page</a> 
                    after installation process is done.</P>
                </DIV></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD bgColor=#eeeeee><BR>
      </TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <!-- end download table -->
  </TBODY>
</TABLE>
</BODY></HTML>
