<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Macromedia Shockwave Installation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META http-equiv=Content-Language content=en-US>


<!-- Stylesheet detection --><!-- Bug-for-bug compatible with 2001/02/26 Templates/3column.dwt" --><LINK 
href="pc_ie.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2723.2500" name=GENERATOR></HEAD>
<BODY vLink=#333399 aLink=#000000 link=#333399 bgColor=#ffffff leftMargin=0 
topMargin=0 marginheight="0" marginwidth="0">
<p align="center" class="mmbody">&nbsp;</p>
<p align="center" class="mmbody"><strong><font color="#FF0000" size="3">Your system does 
  not have SHOCKWAVE PLAYER, <br>
  please install before proceed :</font></strong></p>
<TABLE border=0 align="center" cellPadding=0 cellSpacing=0>
  <TBODY>
    <TR> 
      <TD vAlign=top align=left bgColor=#cccccc rowSpan=9><IMG 
                        height=5 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
      <TD bgColor=#cccccc rowSpan=9><IMG height=5 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD vAlign=center align=middle bgColor=#eeeeee><div align="center"> 
          <p><img src="h2_get_sw_player.gif" width="380" height="30"></p>
          <p><img src="btn_sw_install3.gif" width="135" height="38"> </p>
        </div></TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD vAlign=center align=middle height=120> 
        <p><B><font size="2">Select an operating system :</font></B> </p>
        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
          <TBODY>
            <TR bgcolor="#F2F2F2"> 
              <TD width="2%" valign="top">&nbsp;</TD>
              <TD width="71%" valign="top" class="mmbodysml"><font color="#000000"><strong>Windows</strong></font></TD>
              <TD width="27%" valign="top" class="mmbodysml"><a href="plugins\windows\shockwave\Shockwave_Installer_Full.exe">install</a></TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD valign="top" class="mmbodysml"><strong>MacOS X</strong> (IE 
                / Netscape )</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD colspan="2" valign="top" class="mmbodysml">*get this file in 
                CD folder &lt;<em>/content/install/plugins/macintosh/shockwave</em>&gt; 
                <br>
                <p align="center"><font color="#0000FF"><em>Shockwave Installer<br>
                  </em></font><em><img src="shockwave.gif" width="109" height="53"></em></p>
                <p><font color="#0000FF"> Double-click the Installer. <br>
                  The Installer will launch and dialog boxes will lead you through 
                  <br>
                  the rest of the installation process.</font></p>
                <br> </TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
            </TR>
            <TR> 
              <TD height=2 colspan="3"> <DIV align=center> 
                  <P class=mmbodysml>Go to <a href="../../start.htm">Start Page</a> 
                    after installation process is done.</P>
                </DIV></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD bgColor=#eeeeee><BR>
      </TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <!-- end download table -->
  </TBODY>
</TABLE>
</BODY></HTML>
