<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Adobe Acrobat Reader 5 Installation (Linux)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META http-equiv=Content-Language content=en-US>


<!-- Stylesheet detection --><!-- Bug-for-bug compatible with 2001/02/26 Templates/3column.dwt" --><LINK 
href="pc_ie.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2723.2500" name=GENERATOR></HEAD>
<BODY vLink=#333399 aLink=#000000 link=#333399 bgColor=#ffffff leftMargin=0 
topMargin=0 marginheight="0" marginwidth="0">
<p align="center" class="mmbody">&nbsp;</p>
<p align="center" class="mmbody"><strong><font color="#FF0000" size="3">Your system 
  does not have ACROBAT READER 5, <br>
  please install before proceed :</font></strong></p>
<TABLE border=0 align="center" cellPadding=0 cellSpacing=0>
  <TBODY>
    <TR> 
      <TD vAlign=top align=left bgColor=#cccccc rowSpan=9><IMG 
                        height=5 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
      <TD bgColor=#cccccc rowSpan=9><IMG height=5 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD vAlign=center align=middle bgColor=#eeeeee><div align="center"> 
          <p><br>
            <img src="getacro.gif" width="88" height="31"><br>
          </p>
          </div></TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD vAlign=center align=middle height=120> 
        <p>&nbsp;</p>
        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
          <TBODY>
            <TR bgcolor="#F2F2F2"> 
              <TD width="4%" valign="top">&nbsp;</TD>
              <TD colspan="2" rowspan="2" valign="top" class="mmbodysml"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                  You can find the installation files in the <br>
                  ( &lt;your_CDROM_folder&gt; /content/install/plugins/linux/acrobat 
                  ) directory on the <strong>CDROM</strong>.<br>
                  e.g : /mnt/cdrom/content/install/plugins/linux/acrobat<br>
                  <br>
                  Follow the steps below to make acrobat reader plugin working</font></p>
                <p>&nbsp;</p></TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD width="9%" valign="top" class="mmbodysml"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">STEP 
                1:</font></TD>
              <TD width="87%" valign="top" class="mmbodysml"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Change 
                to the plugin folder from the console line by typing<br>
                <font color="#0000FF" face="Courier New, Courier, mono"><strong>cd</strong> 
                <em>/mnt/cdrom/content/install/plugins/linux/acrobat</em></font></font></TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD valign="top" class="mmbodysml"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">STEP 
                2:</font></TD>
              <TD valign="top" class="mmbodysml"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Redhat 
                  Linux 8.0</strong><br>
                  Run the installation file by typing <font color="#0000FF" face="Courier New, Courier, mono"><strong>rpm 
                  -ivh </strong><em>acroread-app.rpm</em></font> (Acrobat Reader 
                  application)<br>
                  Then, type <font color="#0000FF" face="Courier New, Courier, mono"><strong>rpm -ivh</strong> <em>acroread-plugin.rpm</em></font>.</font></p>
                <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                  <strong>Other linux distrobutions</strong><br>
                  Run the installation file by typing <font color="#0000FF" face="Courier New, Courier, mono"><strong>bash</strong> 
                  INSTALL</font> .<br>
                  </font></p></TD>
            </TR>
            <TR bgcolor="#F2F2F2"> 
              <TD valign="top">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
              <TD valign="top" class="mmbodysml">&nbsp;</TD>
            </TR>
            <TR> 
              <TD height=2 colspan="3"> <DIV align=center> 
                  <P class=mmbodysml>Go to <a href="../../start.htm">Start Page</a> 
                    after installation process is done.</P>
                </DIV></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD bgColor=#eeeeee><BR>
        <!-- download stats table -->
      </TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <!-- end download table -->
  </TBODY>
</TABLE>
</BODY></HTML>
