<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Macromedia Shockwave Installation (Linux)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META http-equiv=Content-Language content=en-US>


<!-- Stylesheet detection --><!-- Bug-for-bug compatible with 2001/02/26 Templates/3column.dwt" --><LINK 
href="pc_ie.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2723.2500" name=GENERATOR></HEAD>
<BODY vLink=#333399 aLink=#000000 link=#333399 bgColor=#ffffff leftMargin=0 
topMargin=0 marginheight="0" marginwidth="0">
<p align="center" class="mmbody">&nbsp;</p>
<p align="center" class="mmbody"><strong><font color="#FF0000" size="3">Your system does 
  not have SHOCKWAVE PLAYER, <br>
  please install before proceed :</font></strong></p>
<TABLE width="629" border=0 align="center" cellPadding=0 cellSpacing=0>
  <TBODY>
    <TR> 
      <TD vAlign=top align=left bgColor=#cccccc rowSpan=9><IMG 
                        height=5 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
      <TD bgColor=#cccccc rowSpan=9><IMG height=5 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD vAlign=center align=middle bgColor=#eeeeee><div align="center"> 
          <p><img src="h2_get_sw_player.gif" width="380" height="30"></p>
          <p><img src="btn_sw_install3.gif" width="135" height="38"> 
            <!-- Introductory text -->
          </p>
        </div></TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD vAlign=center align=middle height=120> 
        <p>&nbsp;</p>
        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
          <TBODY>
            <TR bgcolor="#F2F2F2"> 
              <TD width="27%" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                  You can find the installation files in the <br>
                  ( &lt;your_CDROM_folder&gt; /content/install/plugins/linux/shockwave 
                  ) directory on the <strong>CDROM</strong>.<br>
                  e.g : /mnt/cdrom/content/install/plugins/linux/shockwave</font></p>
                <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Change 
                  to the plugin folder from console line by typing<br>
                  <font color="#0000FF" face="Courier New, Courier, mono"><strong>cd</strong> 
                  <em>/mnt/cdrom/content/install/plugins/linux/shockwave</em></font></font></p>
                <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  You can run the installation file from here by typing<br>
                  <font color="#0000FF"><strong>bash</strong> <em>crossover_plugin.sh</em></font></font><br>
                  <br>
                </p></TD>
            </TR>
            <TR> 
              <TD height=2> <DIV align=center> 
                  <P class=mmbodysml>Go to <a href="../../start.htm">Start Page</a> 
                    after installation process is done.</P>
                  </DIV></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <TR> 
      <TD bgColor=#eeeeee><BR>
        <!-- download stats table -->
      </TD>
    </TR>
    <TR> 
      <TD bgColor=#cccccc><IMG height=1 alt="" 
                        src="pixel(1).gif" 
                        width=1></TD>
    </TR>
    <!-- end download table -->
  </TBODY>
</TABLE>
</BODY></HTML>
